crates/notification-crud/proto/notification.proto

syntax = "proto3";

package notification;

// common

enum Status {
  NEW = 0;
  OPEN = 1;
  RESOLVED = 2;
  SUPPRESSED = 3;
}

enum Severity {
  Info = 0;
  Warn = 1;
  Error = 2;
}

message Notification {
  string pk = 1;
  string title = 2;
  optional string details = 3;
  Status status = 4;
  Severity severity = 5;
  string notified_at = 6;
  optional string url = 7;
}

// request

message PutCommand {
  optional string pk = 1;
  string title = 2;
  optional string details = 3;
  optional Status status = 4;
  optional Severity severity = 5;
  optional string url = 7;
}

message ListCommand {
  repeated Status status = 4;
}

message DeleteCommand {
  string pk = 1;
}

message Request {
  oneof command {
    PutCommand put_command = 1;
    ListCommand list_command = 2;
    DeleteCommand delete_command = 3;
  }
}

// response

message Response {
  repeated Notification results = 1;
}
